[gd_scene load_steps=2 format=3 uid="uid://jqsydjtlj2aq"]

[ext_resource type="Script" uid="uid://bwvll7m3gdww3" path="res://Scenes/Segments/Connector.gd" id="1_r5jys"]

[node name="Connector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1920, 1080)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_r5jys")

[node name="HFlow" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0213542
anchor_right = 1.02135
anchor_bottom = 1.14444
offset_left = 150.0
offset_top = 50.0
offset_right = 160.0
offset_bottom = 50.0
grow_horizontal = 2
scale = Vector2(0.8, 0.8)
mouse_filter = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 10
alignment = 1
last_wrap_alignment = 2

[node name="HFlow2" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 177.0
offset_top = -188.0
offset_right = -243.0
offset_bottom = 412.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 10
alignment = 1
last_wrap_alignment = 2
