[gd_scene load_steps=4 format=3 uid="uid://dtwmbl1x2kaed"]

[ext_resource type="Script" uid="uid://cpftjkagsdlf4" path="res://Scenes/Segments/TransitionPuzzle.gd" id="1_tuufq"]
[ext_resource type="Shader" uid="uid://dtjgewfinwk6m" path="res://Assets/Shaders/TransitionPuzzlePlaceholder.gdshader" id="2_orni8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_srjpx"]
shader = ExtResource("2_orni8")

[node name="TransitionPuzzle" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_tuufq")

[node name="PlaceHolder" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_srjpx")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
