; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Буквики!"
run/main_scene="res://Scenes/main_scene.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

driver/output_latency=50
driver/output_latency.web=100

[autoload]

Data="*res://Scenes/Singletones/Data.gd"
PlayerData="*res://Scenes/Singletones/PlayerData.gd"
Globals="*res://Scenes/Singletones/Globals.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/borderless=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[gui]

theme/custom="uid://vwcnj3pa4juv"

[physics]

common/physics_ticks_per_second=30

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
